<!DOCTYPE html>
<html>

<head>

</head>

<body>
<h2>Search for flights</h2>
<form action="/search" method="POST">
	<input type="text" name = "dept_airport" placeholder="departure airport" value=""/> </br>
	<input type="text" name = "arrival_airport" placeholder="arrival airport" value=""/> </br>
	<input type="text" name = "dept_time" placeholder="departure time" value=""/> </br>
	<input type="submit" value = Search />

	{% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
</form>



<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
</style>




{% for line in flights %}
<table>
	<th>Flight Number</th>
	<th>Departure Time</th>
	<th>Arrival Time</th>
	<tr>
		<td>{{line[0]}}</td>
		<td>{{line[1]}}</td>
		<td>{{line[2]}}</td>
	</tr>
</table>
{% endfor %}

<!-- uncomment flash functionality in init1-->
{% with message = get_flashed_messages() %}
	{% if not message %}
		<a href="/login">Login</a>
		<a href="/register">Register</a>
	{% endif %}

	{% if message %}
		<a href="/logout">Logout</a>
		<a href="/remove_account">Remove Account</a>
		<p class="message">{{message}} You have {{num}} follower(s)</p> </br>
		<a href="/tweets">View your tweets</a> </br>
		<a href="/find_people">Find people to follow</a> </br>
		<a href="/unfollow">Unfollow someone</a> </br>
		<a href="/view_followed">View people you have followed</a> </br>
		</br>

        	<h4>15 most recent tweets from you and your followers </h4> </br>

		{% for line in tweets%}
	        	<p>{{line}}</p>
	        	<hr>
		{% endfor %}
	{% endif %}
{% endwith %}
</body>

</html>