<html>
<head>
</head>
<body>
<h3>Welcome {{account_type}} - {{username}}</h3>
<!--
<form action="/post" method="POST">
	<h1>Welcome {{username}}</h1>
	<input type="text" name = "blog" placeholder="your post" required/> </br>
	<input type="submit" value = Post />
</form>
-->
<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
</style>

<h3>Upcoming Purchased Flights</h3>
<table>
	<th>Airline</th>
	<th>Flight Num</th>
	<th>Deptarture Airport</th>
	<th>Deptarture Time</th>
	<th>Arrival Airport</th>
	<th>Arrival Time</th>
	<th>Status</th>
{% for line in purchased_flights %}
	<tr>
		<td>{{line[0]}}</td>
		<td>{{line[1]}}</td>
		<td>{{line[2]}}</td>
		<td>{{line[3]}}</td>
		<td>{{line[4]}}</td>
		<td>{{line[5]}}</td>
		<td>{{line[7]}}</td>
	</tr>
{% endfor %}
</table>

<h2>Search for flights</h2>
<form action="/user_search" method="POST">
	<input type="text" name = "dept_airport" placeholder="departure airport"/> </br>
	<input type="text" name = "arrival_airport" placeholder="arrival airport"/> </br>
	<input type="text" name = "dept_time" placeholder="departure time"/> </br>
    <label><input type="radio" class="booking" value="my" name="booking" required/>My bookings</label>
    <label><input type="radio" class="booking" value="all" name="booking" required/>All flights</label>
	<input type="submit" value = Search />

	{% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
</form>

<h3>All Upcoming Flights</h3>
<table>
	<th>Airline</th>
	<th>Flight Num</th>
	<th>Deptarture Airport</th>
	<th>Deptarture Time</th>
	<th>Arrival Airport</th>
	<th>Arrival Time</th>
	<th>Status</th>
{% for line in all_flights %}
	<tr>
		<td>{{line[0]}}</td>
		<td>{{line[1]}}</td>
		<td>{{line[2]}}</td>
		<td>{{line[3]}}</td>
		<td>{{line[4]}}</td>
		<td>{{line[5]}}</td>
		<td>{{line[7]}}</td>
	</tr>
{% endfor %}
</table>


<a href="/track_spending">Track Spending</a>
<a href="/logout">Logout</a>

</body>


</html>